# Demo

./: review.jks
app/: build.gradle
app/src/androidTest/java/com/wjl/reviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjl/reviewdemo/: ConstantManager.java  ItemManager.java  MainAcAdapter.java  MainActivity.java  UrlManager.java
app/src/main/java/com/wjl/reviewdemo/asynctask/: AsyncTaskActivity.java  ImageViewAsyncTask.java
app/src/main/java/com/wjl/reviewdemo/baidulocation/: BaiduLocationActivity.java  BaiduMapActivity.java  BaiduMapShowActivity.java
app/src/main/java/com/wjl/reviewdemo/base/: ActivityCollector.java  BaseActivity.java  IBaseView.java
app/src/main/java/com/wjl/reviewdemo/broadcast/: BroadcastActivity.java  ForceOfflineReceiver.java  NetChangedReceicer.java
app/src/main/java/com/wjl/reviewdemo/camera/: CameraActivity.java  OpenPhotoActivity.java  PhotoUtils.java  ToastUtils.java  desc.txt
app/src/main/java/com/wjl/reviewdemo/handler/: HandlerActivity.java
app/src/main/java/com/wjl/reviewdemo/handlerthread/: HandlerThreadActivity.java
app/src/main/res/layout/: ac_asynctask.xml  ac_baidu_location.xml  ac_baidu_map.xml  ac_baidu_map_show.xml  ac_broadcast.xml  ac_camera.xml  ac_connention.xml  ac_db.xml  ac_fromnoac.xml  ac_handler.xml  ac_handlerthread.xml  ac_login.xml  ac_login_success.xml  ac_main.xml  ac_multimedia.xml  ac_network.xml  ac_notification.xml  ac_runnable.xml  ac_service.xml  ac_storage.xml  ac_video.xml  ac_voice.xml  ac_web_detail.xml  activity_main.xml  item_data_listview.xml  item_main_rv.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wjl/reviewdemo/: ExampleUnitTest.java
(+36 files in other folders)
