<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wjl.reviewdemo.MainActivity">


    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler执行"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_runnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Runnable执行"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_asynctask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask执行"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_handlerthread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HandlerThread执行"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_threadpool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ThreadPool执行"
        android:textAllCaps="false" />
</LinearLayout>
